# This is the root config file for your project. It should `include` any other files that are
# needed.
#
# This gets included into the the http { } block of the main /etc/nginx/nginx.conf from this line:
#   include /etc/nginx/sites-enabled/*

include ${config_dir}/vhosts/*;
include ${config_dir}/http.conf;
