# This gets included from each vhost.
# It can only contain directives that are allowed in a server { } block.
 
client_max_body_size 8M;

proxy_http_version 1.1;
proxy_buffering off;
 
proxy_set_header Host      $host;
proxy_set_header X-Real-IP $remote_addr;
 
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl   $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port  $proxy_x_forwarded_port;
 
# Support Websockets
proxy_set_header Upgrade    $http_upgrade;
proxy_set_header Connection $proxy_connection;
 
# Increase timeout to allow using debugger in the middle of a request without getting 504 Gateway Time-out
proxy_read_timeout 600;
